.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  background-color: #282c34;
  width: 200px;
  align-items: center;
  border: 2px solid #000 !important;
  border-radius: 15px !important;
  contain: content !important;
}
.testingText{
  color: #ffffff !important;
}
.row{
  margin-left: 1px !important;
  margin-right: 1px !important;
}
.title{
  background-color: #007bff;
  width: 115%;
}
.testName{
  background-color: #8356e4;
  color: #ffffff;
  padding: 0px 10px 0px 10px;
}
.testDivTitle{
  background-color: #61dafb;
  width: 115%;
}
.testBox{
  border: 2px solid #000;
  border-radius: 15px;
  contain: content;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.modal-main {
  position:fixed;
  background: white;
  width: 90%;
  height: auto;
  top:50% !important;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block !important;
}

.display-none {
  display: none;
}
.fixes{
  margin-top: 35% !important;
}
.App{
  background-color: #6e6e6e;
}
body{
  background-color: #6e6e6e !important;
}
.deleteBtn{
  position: absolute !important;
  top: 0px !important;
  right: -10px !important;
  height: 24px !important;
  line-height: 0.5 !important;
}
.editBtn{
  position: absolute !important;
  top: 0px !important;
  left: -10px !important;
  height: 24px !important;
  line-height: 0.5 !important;
}